*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

:root {
  /* palette */
  --main-yellow: #F5DEB3;
  --main-green: #b6d7a8;
  --dark-green: #2F4F4F;
  --dark-grey: #383E42;
  --pantone-yellow:#F5DF4D;
  --degrade-blanche: linear-gradient(160deg,#d9a689,#f2f2f2);
  --degrade-blonde: linear-gradient(160deg,#d9ab23,#f2f2f2);
  --degrade-ipa: linear-gradient(160deg,#4ba632,#7fbf3f, #a2d989);
  --degrade-ambree: linear-gradient(160deg,#a62626,#a66060);
  --degrade-brune: linear-gradient(160deg,#181717,#61788c);
  --degrade-hybride: linear-gradient(160deg,#374c8c,#5ee3f2);
  --base-blanche: #d9a689;
  --base-blonde: #d9ab23;
  --base-ipa:#4ba632;
  --base-ambree:#a62626;
  --base-brune:#181717;
  --base-hybride:#5ee3f2;
  --main-background: #ab977d;

  /* Fonts */
  --base-font:'Gotu', sans-serif;
  --intro-font:'Give You Glory', cursive;
  --intro-font2: "rooney-web", serif;
  --title-font:'Amatic SC', cursive;

  /* Font-size */

  --fs-10: 0.625rem;
  --fs-12: 0.75rem;
  --fs-14: 0.875rem;
  --fs-16: 1rem;
  --fs-18: 1.125rem;
  --fs-20: 1.25rem;
  --fs-24: 1.5rem;
  --fs-27: 1.6875rem;
  --fs-30: 1.875rem;
  --fs-36: 2.25rem;
  --fs-42: 2.625rem;
  --fs-48: 3rem;
  --fs-46: 2.875rem;
  --fs-50: 3.125rem;
  --fs-60: 3.75rem;
  --fs-64: 4rem;
  --fs-72: 4.5rem;

}


html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--base-font);
    


  }
  a:hover, a:link, a:active, a:visited {
    color: var(--dark-green)
}
/* -----------------------------Navigation toutes pages------------------------------------------------ */

/* Container jaune + hamburger */



.container-jaune {
    width:100%;
    display: flex;
    justify-content: center;
    background-color:var(--main-yellow);
    padding: 10px;
    height: 60px;
    z-index: 350;
    position: fixed;
    
}

.titre-bdp {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 4px
}

.btn {
    display: none;
}

.ligne {
    width: 25px;
    height: 3.5px;
    border-radius: 5px;
    background: #2F4F4F;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.1s ease-in-out;
}

.ligne::before {
    content: '';
    position: absolute;
    bottom: 10px;
    background: var(--dark-green);
    width: 100%;
    height: 3.5px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}
.ligne::after {
    content: '';
    position: absolute;
    top: 10px;
    background: var(--dark-green);
    width: 100%;
    height: 3.5px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

.btn.active .ligne::before {
    transform: translateY(10px) rotate(-45deg);
}
.btn.active .ligne {
    background: transparent;
}
.btn.active .ligne::after {
    transform: translateY(-10px) rotate(45deg);
}

.btn.active .titre-bdp {
    display: none;
}



@media screen and (max-width: 876px) {
    .btn {
        display: block;
        width: 45px;
        height: 45px;
        cursor: pointer;
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 400;
    }
    
}

@media screen and (max-width: 550px) {

    .droite {
       display: none;
    }
  
}

@media screen and (max-width: 440px) {

    .container-jaune {
        justify-content: flex-start;
   
}
}

@media screen and (max-width: 415px) {

    .titre-bdp {
     margin-left: 5px;
    }

}

@media screen and (max-width: 395px) {

    .titre-bdp {
     width: 220px;
     margin-left: 10px;
    }

}

@media screen and (max-width: 355px) {

    .titre-bdp {
        width: 200px;
       }
}

@media screen and (max-width: 330px) {

    .titre-bdp {
        width: 190px;
        margin-left: 5px;
       } 
    .container-jaune {
        padding: 10px 0px 10px 5px;
        margin: 0;
    }

    .btn {
        right: 0;
    }
}

@media screen and (max-width: 300px) {
    .titre-bdp {
        width: 170px;
    }
}

/* Accord√©on */

nav {
    min-width: 100%;
    height: 100vh;
    position: fixed;
    background: var(--main-green);
    left: -100%;
    /* top: 0; */
    transition: left 0.25s ease-out;
 
}



.titre-bdp {
    text-align: center;
}

.liste {
    padding-top: 50px;
    width: 100%;
    height: 100%;
    list-style-type: none;
   
    
}


.items-accordeon {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    font-size: 22px;
    cursor: pointer;
}

.items-accordeon span {
    position: relative;
}

.items-accordeon span::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    width: 50%;
    margin-top: 5px;
    background: var(--dark-green);
    height: 1.6px;
    opacity: 0.7;
    border-radius: 5px;
    transition: all 0.2s ease-out;
}

.items-accordeon span:hover::after {
    width: 0%;
}

.items-accordeon span::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 50%;
    margin-top: 5px;
    background:var(--dark-green);
    height: 1.6px;
    opacity: 0.7;
    border-radius: 2px;
    transition: all 0.2s ease-out;
}

.items-accordeon span:hover::before {
    width: 0%;
}

.tampon-liste {
   width: 200px;
   margin: 0 auto;
}

.visible {
    padding-top: 20px;
    left: 0px;
    bottom: 65px;
    z-index: 200;
    position: sticky;
}


/* Container vert en ligne */

.container-vert-ligne {
    width: 100%;
    background-color: var(--main-green);
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap:nowrap;
    align-items: center;
    position: relative;
    padding-left: 10px;
    top: 60px;
    position: fixed;
    z-index: 350;
    opacity: 1;
  
}

.items-barre  {
    height: 100%;
    line-height: 50px;
    padding: 3px 15px 10px 10px;
    margin-right: 10px;
    font-size: var(--fs-16);
    color:var(--dark-green);
    font-family: 'Gotu';
    text-transform: uppercase;
    cursor: pointer;
}

.items-barre::after {
    content: '';
    display: block;
    width: 0%;
    height: 1.3px;
    border-radius: 5px;
    background: var(--dark-green);
    margin: -15px auto 0 auto;
    transition: width 0.2s ease-in-out;
}
.items-barre:hover::after {
    width: 100%;
} 

@media screen and (max-width: 876px) {
    .container-vert-ligne {
        display: none;
    }
    
}

/* -----------------------ACCUEIL (Hero section - page 1)------------------------------- */

.page-1{
    width: 100%;
    height: 100vh;
    background-image: url(ressources/img_bg_hero.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

}

.accueil {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 150px;
    position: relative;
   
}

.illustration {
    display: flex;
}

.tampon {
    width: 250px;
    align-self: center;
   
}

.binouze-girl {
    width: 190px;
    height: auto;
}


.accueil h1 {
    text-align: center;
    font-size: var(--fs-72);
    font-family: var(--intro-font2);
    font-weight: 300;
    text-shadow: 0 0 5px #000;
    color: var(--main-yellow);
    margin: 0 20px;
}

.sous-titre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative; 
    top: 20px;   
}

.sous-titre p {
    font-family: var(--base-font);
    font-size: var(--fs-42);
    color: var(--main-yellow);
    text-align: center;
    text-shadow: 2px 2px 10px #000;
    margin: 0 20px;
}

.cta {
    transition: all 0.2s ease-in-out;
    padding-top: 10px;
    width: 50px;
    cursor: pointer;
}

.cta:hover {
    width: 57px;
    padding-top: 3px;
     
 }


@media all and ((min-height: 805px) and (max-height: 820px)) {
    .accueil {
       height: 500px;
       top: 190px;

    }
}

@media all and (max-width: 876px) {
    
    .accueil {
        top: 170px;
    }
}

@media all and (max-width: 800px) {
    .accueil h1 {
        font-size: var(--fs-60);

    }

    .accueil p {
        font-size: var(--fs-30);
    }
    
}

@media all and (max-width: 670px) {
    .binouze-girl {
        max-width: 150px;
    }
    .tampon {
        max-width: 200px;
    }

}

@media all and (max-width: 430px) {
    .accueil h1 {
        font-size: var(--fs-50);
    }
    
    .binouze-girl {
        max-width: 120px;
    }
    .tampon {
        max-width: 180px;
    }
}


/* HAUTEUR */

@media all and (max-height: 804px) {
    .accueil {
        top: 120px;
    }

    .sous-titre {
        top: 0px;
    }

    .binouze-girl {
        max-width: 150px;
    }
    .tampon {
        max-width: 170px;
    }
}

@media all and ((max-width: 876px) and (max-height:804px)) {
    
    .accueil {
        top: 70px;
    }

    .sous-titre {
        top: 0;
    }

    .binouze-girl {
        max-width: 150px;
    }
    .tampon {
        max-width: 200px;
    }
}

@media all and ((max-width: 685px) and (max-height:804px)) {
    .binouze-girl {
        max-width: 130px;
    }
    .tampon {
        max-width: 170px;
    }

@media screen and ((max-width: 435px) and (max-height:685px)) {
    .binouze-girl {
        max-width: 110px;
    }
    .tampon {
        max-width: 150px;
    }
}
    
}

@media screen and ((max-width: 876px) and (min-height:820px)) {
    .accueil {
        top: 80px;
}
}



/* ------------------------------PRESENTATION DES BIERES (page 2)---------------------------------------- */ 

.page-2 {
    width: 100%;
    height: 100vh;
    /* background:#ab977d; */
    display: flex;
    flex-direction: column;
    background-image: url(ressources/bg_2.png);
    background-size: cover;
    background-position:top right;
    background-attachment: fixed;
    background-repeat: no-repeat;
    justify-content: space-between;
}

        .bandeau-titre-bieres {
            width: 100%;
            display: flex;
            position: relative;
            padding: 20px 0;
            top: 100px;
            color: var(--dark-grey);
            justify-content: center;
            background-color: var(--main-background);
            z-index: 50;
            align-items: center;
            box-shadow: 1px 4px 3px 0px rgba(0,0,0,0.6);
-webkit-box-shadow: 1px 4px 3px 0px rgba(0,0,0,0.6);
-moz-box-shadow: 1px 4px 3px 0px rgba(0,0,0,0.6);
            /* margin: 0 auto; */
           
        }

                
            .titre-et-texte {
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                position: relative;
                color: var(--dark-grey);
                margin: 0 20px;
                width: 50%;

            }

    

                .titre-bieres {
                    font-family: var(--title-font);
                    font-size: var(--fs-72);  
                }



                .texte-presentation {
                    font-family: var(--base-font) ;
                    font-size: var(--fs-30);
                    padding-top: 10px;
                    width: 100%;
                   

                }
            .chopes2 {
                margin-left: 10px;
                
            }

            


            .chopes {
               width: auto; 
               margin-right: 10px;
            }
               
                .card-container {
                    display:flex;
                    flex-direction: column; 
                    align-items: center; 
                    position: relative;
                    top: 100px;
                    padding: 0 20px; 
                }

                .container-1 {
                    display: flex;
                    
                
                }
                .container-2 {
                    display: flex;
                    
                
                }

@media screen and (max-width: 1120px) {
                    .titre-bieres {
                        font-size: var(--fs-60);
                    }
            
                    .texte-presentation {
                        font-size: var(--fs-24);
                    }

                    .chopes img {
                        width: 200px;
                    }
            } 
 
@media screen and (max-width: 1020px) {

                .container-1 {
                    flex-direction: column;
                }
                .container-2 {
                    flex-direction: column;
                }

        
        
            }



@media screen and (max-width: 876px) {

    .bandeau-titre-bieres { 
            top: 60px;
        }

    .card-container {
        top: 10px;
    }

}

@media screen and (max-width: 835px) {
    .chopes {
        display: none;
    }

    .chopes2 {
        display: none;
    }

    .page-2 {
        background-image: url(ressources/4.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top left;
    
        
    }

    

    .titre-et-texte {
        width: 100%;
        color: var(--main-yellow)
    }
    

}

/* STYLISATION DES CARTES DE BIERE */
        
                    .card {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin: 0 25px;
                        
                }

                @media screen and (max-width: 1020px) {
                    .card {
                    margin: 0;
                }
                }
            
                .infos {
                    width: 260px;
                    height: 200px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    border-radius: 20px;
                    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.12);
                    padding: 10px;
                    transition: 0.4s;
                    background: #f4f4f4;
                }
                
                .imgBx img {
                    height: 300px;
                    width: 300px;
                    
                }
                
                .imgBx {
                    position: relative;
                    border-radius: 20px;
                    top: 100px;
                    
                }
                
                    
                .nom-biere {
                    font-size: var(--fs-30);
                    position: relative;
                    top: 110px;
                    color: #383E42;
                }
                
                .data {
                    display:none;
                    font-size: 0.9rem;
                }
                
                h3 { 
                    display: inline-block;
                }


                /* Bouton √† cliquer sur les cartes pour les agrandir*/
                
                .btn-carte {
                    width: 2.5rem;
                    height: 2.5rem;
                    position: relative;
                    top: 120px;
                    border-radius: 50%;
                    cursor: pointer;
                    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
                    opacity: 0.8
                
                  }
                
                  .btn-carte-1 {
                
                    background:#d9a689;
                   
                  }
                  .btn-carte-2 {
                
                    background: var(--base-blonde);
                   
                  }
                  .btn-carte-3 {
                
                    background: var(--degrade-ipa);
                  }
                  .btn-carte-4 {
                
                    background: var(--degrade-ambree);
                    
                  }
                  .btn-carte-5 {
                
                    background: var(--degrade-brune);
                  }
                  .btn-carte-6 {
                
                    background: var(--degrade-hybride);
                  }
                
                  .ligne-plus {
                    width: 25px;
                    height: 3px;
                    border-radius: 5px;
                    background:#f4f4f4;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    transition: all 0.1s ease-in-out;
                }
                
                .ligne-plus::before {
                    content: '';
                    position: absolute;
                    background: #f4f4f4;
                    width: 100%;
                    height: 3px;
                    border-radius: 5px;
                    transform: rotate(90deg);
                }
                
                .ligne-plus::after {
                    content: '';
                    position: absolute;
                    top: 10px;
                    background: #f4f4f4;
                    width: 100%;
                    height: 3px;
                    border-radius: 5px;
                    transition: all 0.2s ease-in-out;
                    display: none;
                }
                
                /*  Ce qu'il se produit apr√®s avoir cliqu√© sur le bouton */

                .active.btn-carte {
                    top: 410px;
                    animation: FadeInBtn 0.4s;
                  }
                .active.btn-carte-3, .active.btn-carte-4, .active.btn-carte-5 {
                    top: 480px;
                  }
                
                .active.btn-carte-6 {
                    top: 210px;
                }
                
                
                  .btn-carte.active .ligne-plus::before {
                      transform: rotate(-45deg); 
                  }
                  .btn-carte.active .ligne-plus {
                      background: transparent;
                  }
                  .btn-carte.active .ligne-plus::after {
                      display: inline;
                      transform: translateY(-10px) rotate(45deg);
                  }
                
                  .bigger.image-biere {
                      width: 200px;
                      height: 200px;
                      transition:0.4s;
                      
                  }
                
                  .bigger.imgBx {
                    top: 20px;
                    transition: 0.4s;
                    z-index: 300;
                     
                  }
                  .hidden.nom-biere {
                
                    display: none;
                  }
                  .visible.infos {
                      height: 480px; 
                      position: relative;
                      
                  }
                
                  .visible.infos-3, .visible.infos-4, .visible.infos-5 {
                    height: 550px;
                  }
                
                  .visible.infos-6 {
                    height: 280px;
                  }
                
                  .visible.data-6 {
                    font-size: var(--fs-16);
                  }
                  
                  .visible.data {
                      display: block;
                      top: 50px;
                      position: relative;
                      padding: 0 10px 0 10px;
                      text-align: start;
                      animation: FadeIn 0.4s ease-in-out;
                        
                  }
                
                  @keyframes FadeIn {
                    0% {
                      opacity: 0;
                    }
                    20% {
                      opacity: 0;
                    }
                    100% {
                      opacity: 1;
                    }
                  }
                
                  @keyframes FadeInBtn {
                    0% {
                      opacity: 0;
                    }
                    
                    60% {
                      opacity: 0;
                    }
                
                    100% {
                      opacity: 1;
                    }
                  }
    /*Bas de page  */

    .footer-bieres {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        background-color: var(--main-green);
        margin-top: 150px;
        position: relative;
        bottom: 0;
    }

    .binouze-blanche {
       
       height: 100%;
       padding: 5px 10px;
    }
    
    .abus {
        font-size: var(--fs-20);
        padding: 15px 0;
        text-align: center;
    } 

@media screen and (max-width: 900px) {

    .abus {
        font-size: var(--fs-16);
        /* width: 400px; */

    }   
}

@media screen and (max-width: 800px) {

    .abus {

        width: 400px;
        padding: 0;

    }

    
}

@media screen and (max-width: 570px) {

    .abus {
        font-size: var(--fs-14);
        width: 350px;

    }
    
}

@media screen and (max-width: 470px) {

    .abus {

        width: 300px;

    }
    
}


/* -------------------------------A PROPOS (page 3)-------------------------------------------------- */

.page-3 {
    width: 100%;
    height: 100vh;
    background: var(--main-background)
  }
  
  .grid-container {
    top: 150px;
    display: grid;
    grid-template-columns: repeat(6, 180px);
    grid-template-rows: 320px 245px 200px;
    justify-content: center;
    
    grid-gap: 10px;
    position: relative;
    margin: 0 auto;

    }

    .grid-1 { 
        grid-column-start: 1;
        grid-column-end: 3; 
    
        
    }
    
    .grid-1 img {
        width: 100%;
        height: 100%;
       
    }
    .grid-2 { 
        grid-column-start: 3;
        grid-column-end: 7; 
        background-color: var(--main-yellow);
    }
    .grid-3 { 
        grid-column-start: 1;
        grid-column-end: 4; 
        background-color: var(--main-green);
    
    }
    .grid-4 { 
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 4; 

    } 

    .grid-4 img {
        height: 100%
    }



    .grid-5 {
        grid-column-start: 1;
        grid-column-end: 4;
        justify-self: center;
            }
    
    .grid-5 img {
        height: 100%;
        padding-top: 10px;
    }
   

    .grid-container h2 {
        font-family: var(--title-font);
        font-size: var(--fs-24);
        padding-top: 10px;
        text-align: center;
        color: var(--dark-grey);
    }

    .grid-container p {
       font-size: var(--fs-14);
       text-align: justify;
       padding: 10px 15px 10px 15px;
       color: var(--dark-grey)

    }

/* Media queries */

@media screen and (max-width: 1210px) {

.grid-container {
    display: flex;
    flex-direction: column;
    
}

.grid-item {
    width: 70%;
    height: auto;
    align-self: center;
    display: flex;
    flex-direction: column;;
    align-items: center;
    
}

.grid-container :nth-child(4) { 
    order: 3; 
    width: 400px;
}
.grid-container :nth-child(3) { 
    order: 4; 
}

.grid-container :nth-child(5) {
    order: 5;
    height: 200px;
   padding-bottom: 20px;
}

.grid-2 {
    background-color: var(--main-green);
}

.grid-3 {
    background-color: var(--main-yellow);
    margin-top: 5px; 
    margin-bottom: 15px;
}

.grid-4 .binouze{
    width: 30%;

}

}

@media screen and (max-width: 876px) {

.grid-container {
    top: 100px;
}
}

@media screen and (max-width: 420px) {
   
   .grid-container {
    margin: 0;
}
}


/* -----------------------------------------POINTS DE VENTE (page 4)----------------------------------------------- */
.page-4 {
    width: 100%;
    height: 100vh;
    background:var(--main-background);
    background-image: url(ressources/boussole7001.png);
    background-repeat: no-repeat;
    background-position: left bottom;
}

.titre-lieux {
    color: var(--dark-grey);
    font-family: var(--intro-font2);
    font-size: var(--fs-50);
    text-align: center;
    text-transform: uppercase;
    
}

.instructions-lieux {
    font-family: var(--base-font);
    text-align: center; 
    font-size: var(--fs-30);
    text-shadow: 1px 1px 2px rgba(56,62,66,0.89);
    max-width: 850px;
    color: var(--dark-grey);
    margin: 0 auto;
    padding-top: 20px;

}
.container-lieux {
    display: flex;
    flex-direction: column;
    align-self: center;
    position: relative;
    top: 140px;
    width: 100%;
}    

.lieux {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: 40px 1fr 40px 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    align-self: center;
    width: 100%;
    justify-content: center;
}

.grid-item-vente {
  max-width: 400px;
  border-radius: 5px;
  
}



.punaise-gauche, .points-vente {
    grid-row: 2/3;
    grid-column: 1/2; 
}

.punaise-droite, .restaurants {
    grid-row: 2/3;
    grid-column: 2/3; 
}

.punaise-droite, .punaise-gauche {
    z-index: 1;
    justify-self: center;
    position: relative;
    top: -25px;
}

.lieux h3 {
    text-align: center;
    font-family: var(--intro-font2);
    background: var(--main-yellow);
    text-transform: uppercase;
    padding: 5px 0;
    color: var(--dark-green);
    border : 1px solid var(--dark-green);
}

.points-vente, .restaurants {
    background: #f0f0f2;
    padding: 15px 15px 60px 15px;
    box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.75);
}

/* Carte contact */

.grid-item-contact {
    grid-row: 3/4;
    grid-column: 1/3;
    justify-self: center;
    width: 400px;
}

.contact-card {
    width: 400px;
    grid-row:4/5;
    grid-column: 1/3;
    justify-self: center;
    box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.75);
    margin-bottom: 70px;
    border-radius: 5px;
}

.contact-header {
    
    height: 120px;
    position: relative;
    border-radius: 5px 5px 0 0;
    background: var(--main-green);
    border-bottom: 2px solid var(--dark-green);
   
}

.logo-complet-rond {
    position: relative;
    top: -5%;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
}


.contact-content {
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 30px;
    color: var(--main);
    background: var(--main-yellow);

}

.contact-content p {
    padding-left: 10px
}

.telephone, .adresse, .email {
    display: flex;
    
}

.contact-content-item {
    padding-top: 10px;
}



.adresse img, .telephone img, .email img {
    align-self: flex-start;
    
}

.paragraphe-telephone, .paragraphe-email {
    align-self: center;
}

.contact-content a {
    color: var(--dark-grey);
}

.contact-content a:hover {
    color: var(--main-background);
}


.contact-footer {
    height: 50px;
    display: flex;
    justify-content: flex-end;
    padding: 5px;
    border-radius: 0 0 5px 5px;
    background-color: var(--main-green);
    border-top: 2px solid var(--dark-green);
   
}

.facebook, .instagram {
    width: 35px;
}

.facebook {
    margin-right: 5px;
}

/* Media queries pour le container */

@media screen and (max-width:1000px) {

    .lieux {
        grid-template-columns: 400px;
        grid-template-rows: 40px 1.1fr 40px 1.1fr 40px 1fr;
    }

    .grid-item-lieux-contact1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .grid-item-lieux-contact2 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .grid-item-lieux-contact3 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .grid-item-lieux-contact4, .punaise-droite {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    .grid-item-lieux-contact5 {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
    .grid-item-lieux-contact6 {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }
      
}

@media  screen and (max-width: 876px) {
    .titre-lieux {
        font-size: var(--fs-42); 
        margin: -40px 40px 0px 40px;
        
        
    }
    
    .instructions-lieux {
        font-size: var(--fs-24);
        margin: 0 40px;
    }
    
}

@media screen and (max-width:530px) {

.points-vente, .restaurants {
    height: 320px;
}
.contact-card {
    height: 350px;
}

.lieux {
    grid-template-columns: 400px;
    grid-template-rows: 40px 350px 40px 350px 40px 390px;
    
}

    .grid-item-vente, .contact-card {
        width: 250px;
        justify-self: center;

    }
    .contact-header {
        height: 70px;
    }
    .contact-content {
        height: 240px;
        font-size: var(--fs-12);
        padding: 0 0 10px 10px;
}

    .contact-footer {
        height: 40px;
    }

.adresse img, .telephone img, .email img {
    width: 18%;
}

.facebook, .instagram {
    width: 25px;
}
}



/* Fin media queries container */


/* ---------------------------------------GALERIE (page 5)---------------------------------------------- */

.page-5 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--main-background);
    background-image: url(ressources/bg-houblon.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: left bottom;
    background-repeat: no-repeat;
   
   
  
  }
  
  .titre-galerie {
    text-align: center;
    position: relative;
    top: 150px;
    font-size: var(--fs-60);
    color: var(--main-yellow);
    font-family: var(--intro-font2);
    text-shadow: 2px 2px 2px rgba(56,62,66,0.89);
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .container-central-galerie {
    width: 100%;
    display: flex;
    position: relative;
    top:200px;
    justify-content: center;
    align-items: center;
  }



.container-bouton-video {
    position: relative;
    display: inline-block;
}

.bouton-gauche, .bouton-droit {
    width: 50px;
    position: relative;
    top:10px;
    left: 10px;
   
  }


.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    z-index: 0; 
    object-fit: cover;
    border: 2px solid var(--main-yellow);
    border-radius: 50px;
}

  
  #slider {
    width: 60%;
    height: 600px;
    top: 50px;
    /* position: relative; */
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  
  .image-galerie {
    max-height: 600px;
    max-width:70%;
    grid-area: 1/1/2/2;
    padding: 10px;
    /* background-color: rgba(220, 220, 220, 0.8); */
    background-color: var(--main-yellow);
    border-radius: 5px;

  }

    #precedent {
        margin-right: 10px;
    }
    
   

    #precedent,
    #suivant {
        width: 5%;
        height: fit-content;
        display:inline-block;
        cursor: pointer;
        position: relative;
        z-index: 1;   
    }

    .footer-galerie {
        background-color: var(--main-green);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        height:40px;
        padding: 5px 0;
    }

    .footer-galerie p, .footer-galerie a {
        margin-right: 5px;
    }

    .footer-galerie a {
        color: var(--dark-grey);
    }
    
    .footer-galerie a:hover {
        color: var(--main-background);
    }

/* --------------Media queries galerie-------------------- */

  @media screen and (max-width:876px) {
    .container-central-galerie {
    top: 80px;
} 

    .titre-galerie {
    top: 100px;
  }
}



  @media screen and (max-width:630px) {
    .container-central-galerie {
        display: flex;
        flex-direction: column;
        top: 180px;
    }

  #slider {
    order: -1;
  }

  .container-bouton-video-droit {
   position: absolute;
    margin-left: 75px;
    top: -60px;
  }

  .container-bouton-video-gauche {
    
    position: absolute;
    margin-right: 75px;
    top: -60px;

  }

  .bouton-gauche, .bouton-droit {
    width: 30px;
  }

  .background-video {
    width: 50px;
    height: 50px;
  }

  #slider {
    top: 30px;
    width: 80%;
  }

  .titre-galerie {

    font-size: var(--fs-50)
  }
    
}

@media screen and (max-width:460px) {
    .footer-galerie {
            font-size: var(--fs-14)
    }
    }

@media screen and (max-width:420px) {

    .titre-galerie {
        font-size: var(--fs-42);
    }

    .footer-galerie {
        font-size: var(--fs-12)
}
}

@media screen and (max-width:370px) {

    .titre-galerie {
        font-size: var(--fs-36);
    }
}

@media screen and (max-width:350px) {
    .footer-galerie {
        font-size: var(--fs-10);
    }
}